@import "//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
@import "//fonts.googleapis.com/css?family=Work+Sans: 400, 600";

// Mix
.loading() {
	.pulse-container {
		display: none;

		.pin {
			width: 30px;
			height: 30px;
			border-radius: 50% 50% 50% 0;
			background: #FA7C1C;
			position: absolute;
			transform: rotate(-45deg);
			left: 50%;
			top: 50%;
			margin: -20px 0 0 -20px;
			z-index: 9999;

			&:after {
				content: "";
				width: 14px;
				height: 14px;
				margin: 8px 0 0 8px;
				background: white;
				position: absolute;
				border-radius: 50%;
			}
			&.bounce {
				animation-name: bounce;
				animation-fill-mode: both;
				animation-duration: 1s;
			}
		}
		.pulse {
			background: darken(#FFF, 5%);
			border-radius: 50%;
			height: 14px;
			width: 14px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: 11px 0px 0px -12px;
			transform: rotateX(55deg);
			z-index: 9998;

			&:after {
				content: "";
				border-radius: 50%;
				height: 40px;
				width: 40px;
				position: absolute;
				margin: -13px 0 0 -13px;
				animation: pulsate 1s ease-out;
				animation-iteration-count: infinite;
				opacity: 0;
				box-shadow: 0 0 1px 2px #FA7C1C;
				animation-delay: 1.1s;
			}
		}
	}
}
@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
}
@keyframes bounce {
	0% {
		opacity: 0;
		transform: translateY(-2000px) rotate(-45deg);
	}
	60% {
		opacity: 1;
		transform: translateY(30px) rotate(-45deg);
	}
	80% {
		transform: translateY(-10px) rotate(-45deg);
	}
	100% {
		transform: translateY(0) rotate(-45deg);
	}
}
label[for^="seller-1-sla-"] {
	.shipping-option-item-text-wrapper {
		.shipping-option-item-time {
			display: none;
		}
		.shipping-option-item-sep {
			&:nth-child(4) {
				display: none;
			}
		}
	}
	&[for*="retirosucursalandreani"], &[for*="retirosucursal"] {
		display: none;
	}
	&[for*="RetiroenSucursaldeAndreani"] {
		.shipping-option-item-value {
			display: none;
		}
		.shipping-option-item-sep {
			&:nth-child(2) {
				display: none;
			}
		}
	}
}
.shipping-selected-sla {
	span {
		&:nth-child(3), &:nth-child(4) {
			display: none;
		}
	}
}
.vtexcarries {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	overflow-x: hidden;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	left: 0;
	font: normal 13px/1.1 'Work Sans', sans-serif;
	z-index: 9000;
	display: none;

	> * {
		margin: 0;
		padding: 0;
		outline: none;
		list-style: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		box-sizing: border-box;
	}
	.prestigioweb-container {
		@media (max-width:680px) {
			width: 100%;
			height: 100%;
			max-width: 100%;
			padding: 0;
		}
		width: 100%;
		max-width: 860px;
		height: 500px;
		margin: auto;
		padding: 20px;
		box-sizing: border-box;

		.prestigioweb-content {
			@media (max-width:680px) {
				width: 100%;
				height: 100%;
				max-width: 100%;
				padding: 0;
			}
			width: 100%;
			height: auto;
			overflow: hidden;
			background-color: rgb(255, 255, 255);
			z-index: 9999;
			position: relative;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
			padding: 0 20px 20px;
			border-radius: 2px;
			box-sizing: border-box;

			.prestigioweb-top {
				@media (max-width:680px) {
					padding: 0 20px;
					border-bottom: 1px solid darken(#FFF, 10%);
				}
				width: 100%;
				height: auto;
				overflow: hidden;
				box-sizing: border-box;

				.prestigioweb-title {
					@media (max-width:680px) {
						font-size: .85em;
					}
					width: calc(~"100% - 32px");
					height: auto;
					line-height: 60px;
					font-size: 20px;
					text-transform: uppercase;
					float: left;
					margin: 0;
					box-sizing: border-box;
				}
				.prestigioweb-close {
					width: 32px;
					height: 60px;
					float: left;
					box-sizing: border-box;

					.close {
						width: 32px;
						height: 32px;
						margin-top: 15px;
						opacity: 0.3;
						display: block;
						position: relative;
						cursor: pointer;

						&:hover {
							opacity: 1;
						}
						&:before, &:after {
							position: absolute;
							left: 15px;
							content: ' ';
							height: 23px;
							width: 2px;
							top: 2px;
							background-color: #333;
						}
						&:before {
							transform: rotate(45deg);
						}
						&:after {
							transform: rotate(-45deg);
						}
					}
				}
			}
			.prestigioweb-middle {
				box-sizing: border-box;

				.prestigioweb-left {
					@media (max-width:680px) {
						width: 100%;
						height: calc(~"100vh - 60px");
						float: none;
					}
					width: 49%;
					height: 420px;
					overflow: hidden;
					float: left;
					position: relative;
					box-sizing: border-box;

					.prestigioweb-container-box {
						box-sizing: border-box;
						border: 1px solid darken(#FFF, 10%);
						height: 100%;
						.loading();
						position: relative;

						.prestigioweb-select {
							width: 100%;
							position: absolute;
							top: 0;
							background-color: #FFF;
							box-sizing: border-box;

							.prestigioweb-provincias {
								width: 100%;
								height: auto;
								overflow: hidden;
								box-sizing: border-box;
								margin: 0;
								padding: 0;

								li {
									border-bottom: 1px solid darken(#FFF, 10%);
									padding: 15px;
									display: flex;
									align-items: center;
									cursor: pointer;
									box-sizing: border-box;

									&.checked {
										background-color: darken(#FFF, 1%);

										.check {
											background-color: #FA7C1C;
											box-shadow: inset 0 0 0 3px #FFF;
										}
									}
									.check {
										width: 14px;
										height: 14px;
										border-radius: 100%;
										border: 1px solid darken(#FFF, 10%);
										margin-right: 20px;
										background-color: rgb(255, 255, 255);
									}
									.info {
										flex: 1;
										text-transform: uppercase;
										font-weight: bold;
									}
								}
								.prestigioweb-provincia {
									box-sizing: border-box;

									p {
										width: 100%;
										text-transform: uppercase;
										font-weight: bold;
										cursor: text;
										margin: 0;

										&.checked {
											cursor: pointer;

											&:after {
												content: "\f021";
												color: #FA7C1C;
											}
										}
										&:after {
											content: "\f0dd";
											font-family: "FontAwesome";
											float: right;
										}
									}
								}
							}
						}
					}
					.prestigioweb-places {
						@media (max-width:680px) {
							border: none;
						}
						width: auto;
						height: calc(~"100% - 45px");
						overflow-x: hidden;
						overflow-y: scroll;
						padding: 0;
						margin: 50px 0 0;
						box-sizing: border-box;

						[id^=store-] {
							border-bottom: 1px solid darken(#FFF, 10%);
							padding: 15px;
							display: flex;
							align-items: center;
							cursor: pointer;
							box-sizing: border-box;

							&:last-child {
								border-bottom: none;
							}
							&.checked {
								background-color: darken(#FFF, 1%);
								padding: 10px 15px;

								.info {
									.time, .phones {
										display: block;
									}
								}
								.check {
									background-color: #FA7C1C;
									box-shadow: inset 0 0 0 3px #FFF;
								}
							}
							.check {
								width: 14px;
								height: 14px;
								border-radius: 100%;
								border: 1px solid darken(#FFF, 10%);
								margin-right: 20px;
								background-color: rgb(255, 255, 255);
							}
							.info {
								flex: 1;
								box-sizing: border-box;

								.name {
									color: #000;
									font-weight: 600;
									font-size: 1em;
									line-height: 25px;
									margin: 0;
								}
								.address {
									color: darken(#FFF, 50%);
									font-style: normal;
									line-height: normal;
									font-size: 1em;
									margin-bottom: 0;
								}
								.time, .phones {
									display: none;
									color: #FA7C1C;
									font-style: normal;
									font-size: 1em;
									margin-bottom: 0;
									line-height: 25px;

									[class^="phone-"] {
										&:before {
											content: "/";
											margin: 0 5px;
										}
									}
									.phone-0 {
										&:before {
											content: " ";
											margin: 0;
										}
									}
								}
							}
						}
					}
				}
				.prestigioweb-right {
					box-sizing: border-box;

					.prestigioweb-back {
						display: none;
					}
					@media (max-width:680px) {
						width: 100%;
						height: calc(~"100vh - 60px");
						float: none;
						display: none;
						border: none;

						.prestigioweb-back {
							width: 40px;
							height: 40px;
							border-radius: 100%;
							background: rgb(255, 255, 255);
							position: absolute;
							top: 20px;
							left: 20px;
							z-index: 9999;
							cursor: pointer;
							box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
							text-align: center;
							display: block;
							box-sizing: border-box;

							i {
								font-size: 2.1em;
								line-height: 40px;
							}
						}
					}
					width: 50%;
					height: 420px;
					overflow: hidden;
					float: right;
					position: relative;
					box-sizing: border-box;
					border: 1px solid darken(#FFF, 10%);
					.loading();

					#prestigioweb-map {
						box-sizing: border-box;

						@media (max-width:680px) {
							height: calc(~"100vh - 60px");
						}
						width: 100%;
						height: 420px;
					}
					.prestigioweb-footer {
						width: 100%;
						height: auto;
						overflow: hidden;
						position: absolute;
						bottom: 0;
						padding: 0 20px 20px;
						box-sizing: border-box;

						.info {
							visibility: hidden;
						}
						@media (max-width:680px) {
							.info {
								width: 100%;
								height: auto;
								overflow: hidden;
								background: rgb(255, 255, 255);
								padding: 10px;
								margin-bottom: 20px;
								visibility: visible;
								box-sizing: border-box;

								.name {
									color: #000;
									font-weight: 600;
									font-size: 1em;
									line-height: 25px;
									margin: 0;
								}
								.address {
									color: darken(#FFF, 50%);
									font-style: normal;
									line-height: normal;
									font-size: 1em;
									margin-bottom: 0;
								}
								.time, .phones {
									color: #FA7C1C;
									font-style: normal;
									font-size: 1em;
									margin-bottom: 0;
									line-height: 25px;

									[class^="phone-"] {
										&:before {
											content: "/";
											margin: 0 5px;
										}
									}
									.phone-0 {
										&:before {
											content: " ";
											margin: 0;
										}
									}
								}
							}
						}
						.prestigioweb-button {
							width: 100%;
							height: 50px;
							border: none;
							background-color: #FA7C1C;
							border-bottom: 2px solid darken(#FA7C1C, 10%);
							border-radius: 2px;
							color: #FFF;
							font: bold 18px 'Work Sans', sans-serif;
							text-transform: uppercase;
							cursor: pointer;
							display: none;
							box-sizing: border-box;
						}
					}
				}
			}
		}
	}
}