function checkSLA() {
	vtexjs.checkout.getOrderForm().then(function(orderForm) {
		var sla = typeof orderForm.shippingData.logisticsInfo[0].selectedSla !== "undefined" ? orderForm.shippingData.logisticsInfo[0].selectedSla : null;
		if (typeof sla == "string" && sla.toLowerCase() == "retiro en sucursal de andreani" && orderForm.openTextField == null) {
			window.location.href = "#shipping";
		}
	});
}
checkSLA();
setTimeout(checkSLA, 100);
setTimeout(checkSLA, 200);
setTimeout(checkSLA, 300);
setTimeout(checkSLA, 500);