// <link rel="stylesheet" href="/files/pickupstore.min.css" />
// <script src="//maps.googleapis.com/maps/api/js?libraries=places&language=es&key=AIzaSyBYcFE5SUtDUg0TFI0qXwbBA8bfGmNRGJ8"></script>
// <script async defer src="/files/pickupstore.min.js"></script>
$(document).ajaxStart(function () {
	$(".pulse-container").show();
});
$(document).ajaxStop(function () {
	$(".pulse-container").hide();
});
$(document).ajaxComplete(function () {
	$(".pulse-container").hide();
});
$(document).ajaxSuccess(function (event, xhr, settings) {
	if (settings.url.match("api/checkout/pub/postal-code/") || settings.url.match("/attachments/shippingData") || settings.url.match("/api/checkout/pub/orderForm")) {}
});
$(function () {
	google.load("maps", "3", {
		callback: init
	});
	var markers = [];
	var vtexCarries, then = undefined;
	var image = "https://dpvtex.lyracons.com/vtex/assets/andreani.png";
	$("<div class='vtexcarries'><div class='vtexcarries-container'><div class='vtexcarries-content'><div class='vtexcarries-top'><h6 class='vtexcarries-title'>Elegí la sucursal más cercana</h6><span class='vtexcarries-close'><i class='fa fa-window-close' aria-hidden='true'></i></span></div><div class='vtexcarries-middle'><div class='vtexcarries-left'><div class='pulse-container'><div class='pin bounce'></div><div class='pulse'></div></div><ul class='vtexcarries-places'></ul></div><div class='vtexcarries-right'><div class='pulse-container'><div class='pin bounce'></div><div class='pulse'></div></div><div id='vtexcarries-map'></div><div class='vtexcarries-footer'><button class='vtexcarries-button' data-name=''>Seleccionar sucursal</button></div></div></div></div></div></div>").appendTo("body");

	function hb(template, content, elemento) {
		var compiledTemplate = Handlebars.compile(template);
		Handlebars.registerHelper('Time', function (a) {
			return (a == null) ? "" : a;
		});
		Handlebars.registerHelper("counter", function (index) {
			return index;
		});
		var html = compiledTemplate(content);
		setTimeout(function () {
			$(elemento).html(html);
		}, 1000);
	}

	function setMapOnAll(map) {
		for (var i = 0; i < markers.length; i++) {
			markers[i].setMap(map);
		}
	}

	function clearMarkers() {
		setMapOnAll(null);
	}

	function deleteMarkers() {
		clearMarkers();
		markers = [];
	}

	function init() {
		var map = new google.maps.Map(document.getElementById("vtexcarries-map"), {
			zoom: 4,
			center: new google.maps.LatLng(-38.416097, -63.616671999999994),
			disableDefaultUI: true,
			zoomControl: true,
			zoomControlOptions: {
				position: google.maps.ControlPosition.LEFT_TOP
			},
		});
		$(document).on("click", "[for^='seller-1-sla-Retiro']", function () {
			$("body").css("overflow", "hidden");
			then = $(this);
			$(".vtexcarries").show();
			var iurl = "https://dpvtex.lyracons.com/vtex/service/branch?courierId=ANDREANI-BRANCH-WITHDRAWAL";
			var template = "{{#each items}}<li id='store-{{id}}' data-id='{{counter @index}}' data-name='{{name}}' data-lat='{{coord.latitude}}' data-log='{{coord.longitude}}'><div class='check'></div><div class='info'><input type='hidden' value='{{id}}' name='branch-id' id='branch-id' /><h3 class='name'>{{name}}</h3><address class='address'>{{address}}</address><p class='time'>{{#Time time}}{{this}}{{/Time}}</p><p class='phones'>{{#each phones}}<span class='phone-{{counter @index}}'>{{this}}</span>{{/each}}</p></div></li>{{/each}}";
			$.ajax({
				type: "GET",
				url: iurl,
				success: function (result) {
					var $json = [];
					$json["items"] = [];
					$.each(result, function (i, e) {
						$json.items.push(e);
					});
					hb(template, $json, ".vtexcarries-places");
				},
				error: function (err) {}
			});
			google.maps.event.trigger(map, "resize");
		});
		$(document).on("click", ".vtexcarries-places [id^='store-']", function () {
			var $lat = $(this).data("lat");
			var $log = $(this).data("log");
			var $id = "#" + $(this).attr("id");
			$(".vtexcarries-button").fadeIn("slow");
			$(".vtexcarries-button").data("name", $(this).data("name"))
			marker = new google.maps.Marker({
				position: new google.maps.LatLng($lat, $log),
				center: new google.maps.LatLng($lat, $log),
				map: map,
				icon: image,
				animation: google.maps.Animation.DROP
			});
			markers.push(marker);
			marker.addListener('click', function () {
				map.setZoom(18);
				map.setCenter(new google.maps.LatLng($lat, $log));
				mapa.action($id);
			});
			map.setZoom(18);
			map.setCenter(new google.maps.LatLng($lat, $log));
			$(this).addClass("checked");
			$(this).siblings().removeClass("checked");
		});
		$(".vtexcarries-close").click(function () {
			$(".vtexcarries").hide();
			$(".vtexcarries-places").html("");
			$(".vtexcarries-button").hide();
			$("body").css("overflow", "scroll");
			deleteMarkers();
		});
		$(".vtexcarries-button").click(function () {
			vtexCarries = $(this).data("name");
			$(".vtexcarries-places").html("");
			$(".vtexcarries").hide();
			$(".vtexcarries-button").hide();
			$("body").css("overflow", "scroll");
			deleteMarkers();
			vtexjs.checkout.getOrderForm().then(function (orderForm) {
				return vtexjs.checkout.sendAttachment('openTextField', {
					value: vtexCarries
				});
			});
			setTimeout(function () {
				$("[for*=retirosucursalandreani]").trigger("click");
			}, 1000);
			setTimeout(init, 1000);
		});
	}
});